{
  "name": "three-software-renderer",
  "version": "1.2.0",
  "description": "Universal Three.js in-memory renderer",
  "main": "index.js",
  "scripts": {
    "example": "node example/render-to-png.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avgp/three-software-renderer.git"
  },
  "keywords": [
    "three.js",
    "webgl",
    "node",
    "browser"
  ],
  "author": "Martin Naumann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avgp/three-software-renderer/issues"
  },
  "homepage": "https://github.com/avgp/three-software-renderer#readme",
  "devDependencies": {
    "mocha": "^6.2.2",
    "pngjs": "^3.4.0",
    "three": "^0.112.1"
  },
  "dependencies": {}
}
